# nthforever-crawler

./: .gitignore  company-info.sql  company-list.sql  company-quene.sql  config.ini  pom.xml
src/main/java/com/ipaylinks/webmagic/qichacha/: QiChaCha.java  QiChaChaD.java  QiChaChaInit.java  QiChaChaS.java
src/main/java/com/ipaylinks/webmagic/qichacha/dao/: CompanyInfoDAO.java  CompanyListQueneDAO.java  CompanyQueneDAO.java
src/main/java/com/ipaylinks/webmagic/qichacha/model/: CompanyInfo.java  CompanyInfoRes.java  CompanyQuene.java  CompanyQueneRes.java  ScannerQuene.java  SearchQuene.java
src/main/java/com/ipaylinks/webmagic/qichacha/pipeline/: CompanyInfoPipeline.java  CompanyListPipeline.java
src/main/java/com/ipaylinks/webmagic/qichacha/util/: HikariCPDataSourceFactory.java  Mydownloader.java  ProxyAuthenticator.java  SourceUtil.java
src/main/java/com/ipaylinks/webmagic/qidian/: MysqlPipeline.java  QidianPageProcessor.java
src/main/java/com/ipaylinks/webmagic/qidian/dao/: BookInfoDAO.java  CompanyQueneDAO.java
src/main/java/com/ipaylinks/webmagic/qidian/model/: BookInfo.java
src/main/java/com/ipaylinks/webmagic/util/: MyBatisUtil.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/data/: company.txt
src/main/resources/mysql.mapper/: BookInfoMapper.xml  CompanyInfoMapper.xml  CompanyListQueneMapper.xml  CompanyQueneMapper.xml
项目+结果/: webmaigc-jiaqi.rar  神箭手代码.js  神箭手爬取结果.xlsx
