### 设置org.zblog域对应的级别INFO,DEBUG,WARN,ERROR和输出地A1，A2 ##

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender

### 设置输出地A1，为ConsoleAppender(控制台) ##

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

### 设置A1的输出布局格式PatterLayout,(可以灵活地指定布局模式）##

log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### 配置日志输出的格式##

log4j.appender.A2=org.apache.log4j.RollingFileAppender

### 设置输出地A2到文件（文件大小到达指定尺寸的时候产生一个新的文件）##

log4j.appender.A2.File=E:/study/log4j/jiaqi.html

### 文件位置##

log4j.appender.A2.MaxFileSize=500KB

### 文件大小##

log4j.appender.A2.MaxBackupIndex=1

log4j.appender.A2.layout=org.apache.log4j.HTMLLayout